<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dhara.CreateBillsSceneController">
   <children>
      <ComboBox fx:id="treatmentComboBox" layoutX="224.0" layoutY="147.0" onAction="#onClickTreatmentComboBox" prefHeight="31.0" prefWidth="180.0" promptText="choose treatment" />
      <ComboBox fx:id="medicineComboBox" layoutX="224.0" layoutY="185.0" onAction="#onClickMedsComboBox" prefHeight="31.0" prefWidth="180.0" promptText="choose medicine" />
      <ComboBox fx:id="treatmentQuantityComboBox" layoutX="489.0" layoutY="147.0" onAction="#treatmentQuantityComboBox" prefHeight="31.0" prefWidth="26.0" />
      <ComboBox fx:id="medicineQuantityComboBox" layoutX="489.0" layoutY="185.0" onAction="#onClickMedQuantityCombobox" prefHeight="31.0" prefWidth="35.0" />
      <Label fx:id="treatmentPriceLabel" layoutX="424.0" layoutY="152.0" text="price" />
      <Label fx:id="medicinePriceLabel" layoutX="424.0" layoutY="190.0" text="price" />
      <ComboBox fx:id="patientComboBox" layoutX="34.0" layoutY="162.0" onAction="#onClickPatientComboBox" prefHeight="31.0" prefWidth="180.0" promptText="choose patient" />
      <DatePicker fx:id="BilledOnDatePicker" layoutX="215.0" layoutY="285.0" prefHeight="31.0" prefWidth="180.0" promptText="billed on" />
      <DatePicker fx:id="DueByDatePicker" layoutX="215.0" layoutY="337.0" prefHeight="31.0" prefWidth="180.0" promptText="due by" />
      <Button layoutX="457.0" layoutY="291.0" mnemonicParsing="false" onAction="#addBillOnClick" prefHeight="59.0" prefWidth="114.0" text="add" />
      <Label layoutX="34.0" layoutY="132.0" />
      <Label fx:id="patientNameLabel" layoutX="50.0" layoutY="200.0" text="Patient name" />
      <Label layoutX="484.0" layoutY="122.0" text="Quantity:" />
      <TextArea fx:id="totalOutputTextField" layoutX="38.0" layoutY="272.0" prefHeight="96.0" prefWidth="156.0" />
      <Label layoutX="38.0" layoutY="245.0" text="total in BDT" />
      <Button layoutX="548.0" layoutY="147.0" mnemonicParsing="false" onAction="#onClickAddTreatmentButton" text="add" />
      <Button layoutX="548.0" layoutY="185.0" mnemonicParsing="false" onAction="#onClickAddMedicineButton" text="add" />
      <Line endX="473.0" layoutX="127.0" layoutY="226.0" startX="-100.0" />
      <Button layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
      <Label layoutX="223.0" layoutY="45.0" text="CREATE BILL" wrapText="true">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
