<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nazifa.Doctor.DoctorWelcomeSceneController">
   <children>
      <Label layoutX="228.0" layoutY="66.0" text="Bangladesh Eye Hospital" />
      <Label layoutX="181.0" layoutY="123.0" text="WELCOME, PATIENT!">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="patientNameTextField" layoutX="279.0" layoutY="200.0" text="Name:" />
      <Label fx:id="patientidTextField" layoutX="279.0" layoutY="234.0" text="ID:" />
   </children>
</AnchorPane>
