<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="154.0" layoutY="47.0" text="PRESCRIBE NEW PATIENT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="diagnosisComboBox" layoutX="329.0" layoutY="100.0" prefWidth="150.0" promptText="Select Diagnosis" />
      <ComboBox fx:id="durationConboBox" layoutX="329.0" layoutY="355.0" prefWidth="150.0" promptText="Select Duration" />
      <ComboBox fx:id="medicineComboBox" layoutX="329.0" layoutY="228.0" prefWidth="150.0" promptText="Select Medicine " />
      <ComboBox fx:id="treatmentComboBox" layoutX="329.0" layoutY="165.0" prefWidth="150.0" promptText="Select Treatment" />
      <ComboBox fx:id="doseComboBox" layoutX="329.0" layoutY="292.0" prefWidth="150.0" promptText="Select Dose" />
      <Button layoutX="86.0" layoutY="355.0" mnemonicParsing="false" onAction="#prescribeOnClick" prefWidth="163.0" text="Prescribe" />
      <TextField layoutX="97.0" layoutY="165.0" />
      <TextField layoutX="97.0" layoutY="292.0" />
      <Label layoutX="140.0" layoutY="104.0" text="Doctor ID:" />
      <Label layoutX="140.0" layoutY="232.0" text="Patient ID:" />
   </children>
</AnchorPane>
