<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="322.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nazifa.Doctor.TaskController">
   <children>
      <Button layoutX="30.0" layoutY="24.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
      <Button layoutX="212.0" layoutY="204.0" mnemonicParsing="false" onAction="#completeTasksButtonOnClick" text="Complete Tasks" />
      <Button layoutX="221.0" layoutY="149.0" mnemonicParsing="false" onAction="#assignTasksButtonOnClick" text="Assign Tasks" />
      <Label layoutX="143.0" layoutY="82.0" text="Tasks to/from Nurse:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
