<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nushrat.Optermetrist.OptometristDashboardSceneController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#homeBtnOnClk" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="Home" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#feedbackDashboardBtnOnClk" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="FeedBack" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#testReportDashboardBtnOnClk" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="TestReport" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#glassChartReportDashboardBtnOnClk" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="Glass Chart Report" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#restockGlassesDashboardBtnOnClk" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="Restock Glasses" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#assignTaskDashboardBtnOnClk" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="Assign Task " textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#submitReportDashboardBtnOnClk" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="Submit Report" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#viewTestDetailsDashboardBtnOnClk" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="Test Details" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#makeScheduleDashboardBtnOnClk" prefHeight="42.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="Schedule" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="86.0" layoutY="148.0" prefHeight="104.0" prefWidth="349.0" text="Welcome Mr./Mrs. Optometrist To your Dashboard" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
