<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <TableView layoutX="42.0" layoutY="45.0" prefHeight="205.0" prefWidth="301.0">
        <columns>
          <TableColumn prefWidth="92.0" text="patient ID" />
          <TableColumn prefWidth="58.0" text="Total" />
            <TableColumn prefWidth="75.0" text="Billed On" />
            <TableColumn prefWidth="75.0" text="Paid on" />
        </columns>
      </TableView>
      <TextField layoutX="373.0" layoutY="45.0" promptText="search patient id" />
      <Button layoutX="362.0" layoutY="86.0" mnemonicParsing="false" text="calculate patients total all time" />
      <TextField layoutX="380.0" layoutY="132.0" prefHeight="117.0" prefWidth="172.0" />
   </children>
</AnchorPane>
