<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HROfficer.AddNewEmployeeSceneController">
   <children>
      <TextField fx:id="empDesignationField" layoutX="38.0" layoutY="154.0" promptText="Designation " />
      <TextField fx:id="empSalaryField" layoutX="223.0" layoutY="154.0" promptText="Salary" />
      <Label layoutX="38.0" layoutY="14.0" prefHeight="46.0" prefWidth="305.0" text="ADD NEW EMPLOYEE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="290.0" layoutY="289.0" mnemonicParsing="false" onAction="#addNewEmployeeOnClick" text="ADD" />
      <DatePicker fx:id="empDojDatePicker" layoutX="422.0" layoutY="154.0" promptText="Date Of Joining" />
      <TextField fx:id="empNameField" layoutX="38.0" layoutY="81.0" promptText="empName" />
      <TextField fx:id="empEmailField" layoutX="223.0" layoutY="226.0" promptText="Email" />
      <TextField fx:id="empPasswordField" layoutX="435.0" layoutY="226.0" promptText="password" />
      <DatePicker fx:id="empDOBDatePicker" layoutX="223.0" layoutY="81.0" promptText="Date Of Birth" />
      <RadioButton fx:id="empMaleRadioButton" layoutX="449.0" layoutY="85.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="empFemaleRadioButton" layoutX="524.0" layoutY="85.0" mnemonicParsing="false" text="Female" />
      <TextField fx:id="empIdField" layoutX="38.0" layoutY="226.0" promptText="ID" />
      <TableView fx:id="empTableView" layoutX="788.0" layoutY="79.0" prefHeight="251.0" prefWidth="337.0">
        <columns>
          <TableColumn fx:id="empNameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="empDesignationColumn" prefWidth="75.0" text="Designation" />
            <TableColumn fx:id="empSalaryColumn" prefWidth="71.0" text="Salary" />
            <TableColumn fx:id="empDojColumn" prefWidth="114.0" text="Join Date" />
        </columns>
      </TableView>
      <Label layoutX="788.0" layoutY="14.0" text="Employee List">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
